<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    /* background-color: #f97777; */
    background-image: url('/images/login.avif');
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    /* background-color: ; */
}

.login-container {
    background-color: #ca8282;
    /* border-radius: 8px; */
    box-shadow: 10px 4px 8px rgba(255, 238, 238, 0.1);
    padding: 20px;
    width: 300px;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    margin: 10px;
}

.input-group label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.input-group input {
    padding: 8px;
    border: 1px solid #c54a4a;
    border-radius: 5px;
    width: 100%;
}

button {
    background-color: #030e19;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    width: 150px;
    position: relative;
    left: 80px;
}

button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="login-container">
        <form class="login-form" action="">
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
